{
 "Edit": "Edit",
 "Cut": "Cut",
 "Copy": "Copy",
 "Paste": "Paste",
 "Delete": "Delete",
 "Select all": "Select all",
 "Reload": "Reload",
 "Window": "Window",
 "Minimize": "Minimize",
 "Zoom": "Zoom",
 "About": "About",
 "Disconnect account": "Disconnect account",
 "Hide": "Hide",
 "Hide others": "Hide others",
 "Unhide": "Unhide",
 "Quit": "Quit",
 "Settings": "Settings",
 "Update": "Update",
 "FoundUpdate": "Searching update",
 "UpdateFounded": "Update founded, do you want to download it ?",
 "Yes": "Yes",
 "No": "No",
 "DownloadInBackground": "Download in background",
 "NoUpdate": "No update available",
 "NoUpdateAvailable": "Current version is up-to-date",
 "Downloading": "Downloading ...",
 "UpdateDownloaded": "Updates downloaded, application will be quit for update..."
}
